>>> p={"name": "test-kt3", "size": 1000000000, "pool_id": 315, "provtype": "THICK"}
>>> str(p)
"{'pool_id': 315, 'name': 'test-kt3', 'provtype': 'THICK', 'size': 1000000000}"
>>> str(p).replace('\'','\"')
'{"pool_id": 315, "name": "test-kt3", "provtype": "THICK", "size": 1000000000}'
>>> f=open('q','w')
>>> f.write(str(p).replace('\'','\"'))
>>> f.close()
>>> exit()
➜  ~ cat q
{"pool_id": 315, "name": "test-kt3", "provtype": "THICK", "size": 1000000000}%                                                                                                                              ➜  ~ curl http://ibox1499/api/rest/volumes -u iscsi:123456 -X POST -H "Content-Type: application/json"  --data "@q"
{"result":null,"error":{"code":"VOLUME_NAME_CONFLICT","message":"An entity with this name already exists","reasons":[],"severity":"ERROR","is_remote":false,"data":null},"metadata":{"ready":true}}%        ➜  ~
